<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Trip Invoice</title>
    <style>
    body {
    margin: 0;
    background-color: #ccc;
    }
    table {
        border-spacing: 0;
    }
    td{
    padding: 0;
    }
    img {
    border: 0;
    }
    .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #cccccc;
    padding-bottom: 60px;
    font-family: 'Product Sans Regular';
    }
    .main {
    background-color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: 'Product Sans Regular';
    color: black;
    }
    @font-face {
    font-family: 'Product Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'), url('ProductSans-Regular.woff');
    }
    .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    }
    .row {
    padding: 35px;
    }
    .socials {
    padding-top: 15px;
    word-spacing: 15px;
    } 
    .container {
    position: relative;
    color: black;
    text-align: left;
    }
    .top-right {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    font-family:'Product Sans Medium Regular';
    }
    .top-left {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-85%, -60%);
    font-family:'Product Sans Medium Regular';
    line-height: 1.0;
    }
    .p1 {
    font-size: 40px;
    }
    @media screen and (max-width: 450px) {
        .p1 {
            font-size: 25px;
        }
        .top-right {
            font-size: 15px;
            top: 18px;
        }
    }
    @media screen and (max-width: 320px) {
        .p1 {
            font-size: 25px;
        }
        .top-right {
            top: 15px;
            font-size: 10px;
        }
    }
    @font-face {
    font-family: 'Product Sans Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Medium Regular'), url('ProductSans-Medium.woff') format('woff');
    }
    @font-face {
    font-family: 'Product Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Bold'), url('ProductSans-Bold.woff') format('woff');
    }
    @font-face {
    font-family: 'Product Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Light Italic'), url('ProductSans-LightItalic.woff') format('woff');
    }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" >

            <tr>
                <td height="8" style="background-color: #353434;"></td>
            </tr>
    <!----------------------- HEADER SECTION --------------------------->
            <tr class="header">
                <td>
                    <table width="100%">
                        <tr>
                            <td class="container">
                                <img src="https://i.ibb.co/S0bDFj9/Header-Image.png" alt="" width="600px" 
                                style="max-width: 100%;">
                                <div class="top-right">
                                    <p>September 24 2022</p>
                                </div>
                                <div class="top-left">
                                    <p class="p1">Thank you for commuting with us,<br> Luke</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    <!----------------------- TRIP DETAILS SECTION ----------------------->
            <tr style="background-color: rgb(215, 22, 22);">
                <td style="padding: 35px; color:white;">
                    <table width="100%">
                        <tr>    
                            <td style="line-height: 0.5;">
                                <p style="font-family:'Product Sans Bold';font-size:large;">Trip Details</p>
                                <p>ID: E3CC12DC-4CA</p>
                                <hr>
                            </td>                    
                        </tr>
                        <tr style="line-height: 0.1;">
                            <td style="text-align: center;">
                                <p style="font-size:20px;">Your Fare</p>
                                <p style="font-size:45px;font-family:'Product Sans Bold';">KES 320.00</p>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <table width="100%">
                                <tr>
                                    <td>
                                        <p>Base Fare</p>
                                        <p>Cost Per KM</p>
                                        <p>Cost Per Minute</p>
                                    <hr>
                                    </td>
                                    <td style="text-align: right;">
                                        <p>270.00</p>
                                        <p>55.00</p>
                                        <p>4.00</p>
                                    <hr>
                                    </td>
                                </tr>
                               </table>
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <p>Payment Mode</p>
                                        </td>
                                        <td style="text-align: right;">
                                            <p style="font-family:'Product Sans Bold';">CASH</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    <!---------------------------- TRIP DETAILS & DRIVER DETAILS  ------------------------------>
            <tr>
                <td style="padding: 35px;">
                    <table width="100%">
                        <tr>
                            <td style="line-height: 1;">
                                <p style="color: rgb(42, 42, 42);font-family:'Product Sans Light Italic';">Pickup:</p>
                                <p style="font-size: 18px;">Musa Gitau Road</p>
                            </td>
                            <td style="text-align: right;">
                                <p style="font-size: 27px;font-family:'Product Sans Medium Regular';">14:30</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height: 1;">
                                <p style="color: rgb(42, 42, 42);font-family:'Product Sans Light Italic';">Dropoff:</p>
                                <p style="font-size: 18px;">Times Towers</p>
                                <hr>
                            </td>
                            <td style="text-align: right;">
                                <p style="font-size: 27px;font-family:'Product Sans Medium Regular';">14:55</p>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <table width="100%">
                                    <tr>
                                        <p style="font-family:'Product Sans Bold';font-size:larger;">Driver's Details:</p>
                                        <td>
                                            <img src="https://i.ibb.co/M63yyQt/driver-profile.png" alt="Driver Profile Pic" 
                                            width="95px">
                                        </td>
                                        <td style="line-height:0.9;text-align:justify;">
                                            <p>Paul</p>
                                            <p>Mazda Demio</p>
                                            <p>KDB 999Z</p>
                                        </td>
                                    </tr>
                                </table>
                                <p style="word-spacing: 10px;">00:25:25 | 9.5km</p>   
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>         
    <!--------------------------------- INFO SECTION --------------------------------------------->
            <tr style="background-color:#5bc0de;">
                <td style="padding:45px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align:center; font-size:30px;">
                                <p style="font-family:'Product Sans Bold';font-size: 35px;">Did You Know?</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dl>
                                    <dt style="font-family:'Product Sans Bold';">Dial *826#</dt>
                                    <dd>Book a Little Ride even when you don't have data bundles or a smartphone</dd>
                                    <br>
                                    <dt style="font-family:'Product Sans Bold';">Little Coins</dt>
                                    <dd>Enjoy hassle-free trips by loading cash into your Little Wallet</dd>
                                    <br>
                                    <dt style="font-family:'Product Sans Bold';">Chat Ride</dt>
                                    <dd>Use our Telegram & Facebook BOT -<a href="https://telegram.me/@LittleApp_bot" style="color:inherit;">
                                    @LittleApp_bot</a> or Whatsapp on <a href="https://wa.me/254777000777?text=Hello!" style="color: inherit;">
                                    +254777000777</a> to book a Little in a jiffy</dd>
                                    <br>
                                    <dt style="font-family:'Product Sans Bold';">Refer & Earn</dt>
                                    <dd>Get KES 5.00 off your ride, when a friend you referred takes his/her
                                    first ride</dd>
                                </dl>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    <!----------------------------- SUPPORT SECTION ---------------------------->
            <tr style="background-color: rgb(49, 49, 49);">
                <td style="padding: 35px;color: white;">
                    <table width="100%">
                        <tr>
                            <td>
                                <p style="font-family:'Product Sans Bold';font-size: larger;">Need Support?</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:normal;">
                                <p>Tap Little Assistance in the Little app to contact us with your question <br>
                                about your trip</p>
                                <p style="line-height:0.9;">For Terms and Conditions and Fare details,</p>
                                <p style="line-height:0.5;margin-bottom:35px;">visit <a href="https://little.bz/" 
                                style="color: inherit;">www.little.bz</a></p>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td class="socials" style="text-align:center;">
                                <a href="https://www.facebook.com/LittleAppKE/">
                                <img src="https://i.ibb.co/hHFzV30/white-facebook.png" alt="" width="25px"></a>
                                <a href="https://www.instagram.com/littlerideke/">
                                <img src="https://i.ibb.co/D4g4D2C/white-instagram.png" alt="" width="25px"></a>
                                <a href="https://twitter.com/littleappkenya">
                                <img src="https://i.ibb.co/ZNdkzWk/white-twitter.png" alt="" width="25px"></a>
                                <a href="https://www.linkedin.com/company/littleride/mycompany/">
                                <img src="https://i.ibb.co/5rfZ92j/white-linkedin.png" alt="" width="25px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <p style="text-align: center;">Made by Little <span style="color:rgb(215, 22, 22)">❤</span> Kenya</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="8" style="background-color: #353434;">
                </td>
            </tr>
        </table>
    </center>
</body>
</html>